{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GameHub.db"
  },
  "Jwt": {
    "Key": "mysuperlongsecretkeythatisatleast64characterslong1234567890abcdef",
    "Issuer": "GameHub",
    "Audience": "GameHubUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
